# injector-resolver-demo

./: Resolver.config  Resolver.sln
Resolver/: Country.cs  Dependency.cs  Injector.cs  InstanceBuilder.cs  MappingConfiguration.cs  ProxyFactory.cs  Resolver.cs  ResolverMappingJsonConverter.cs  Singleton.cs  Yuki.Core.Resolver.csproj  resolver-mapping-config.json
Resolver/Facades/: UserInformationFacade.cs
TestApplication/: Program.cs  TestApplication.csproj
TestApplication/Properties/: AssemblyInfo.cs
Yuki.Core.Implementations/: Yuki.Core.Implementations.csproj
Yuki.Core.Implementations.User/: Yuki.Core.Implementations.User.csproj
Yuki.Core.Implementations.User/User/: User.cs
Yuki.Core.Implementations/Calendar/: Calendar.cs
Yuki.Core.Implementations/Properties/: AssemblyInfo.cs
Yuki.Core.Implementations/User/: User.cs
Yuki.Core.Implementations/Vat/: VatBelgium.cs  VatNetherlands.cs  VatSpain.cs
Yuki.Core.Interfaces/: IDataComponent.cs
Yuki.Core.Interfaces/Calendar/: ICalendar.cs
Yuki.Core.Interfaces/User/: IUser.cs
Yuki.Core.Interfaces/VAT/: IVat.cs
